[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = static
pm.max_children = 4
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s
pm.max_requests = 500

request_terminate_timeout = 90

clear_env = no

php_flag[display_errors] = on
php_admin_flag[log_errors] = on
